<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="望翔">
  <meta name="keywords" content="">
  <title>【Kubernetes系列】第7篇 CI/CD 之组件部署 - 权掌天下 Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>权掌天下</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://image.my-blog.wang/header/header.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-12-09 00:00">
      2019年12月9日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年9月29日 下午
                
              </p>
            
            <article class="markdown-body">
              <h1 id="1、前言"><a href="#1、前言" class="headerlink" title="1、前言"></a>1、前言</h1><p>应对敏捷开发的需求，对CI(持续集成))/CD（持续交付）的提出了更高的标准，今天来讨论下，如何基于开源组件（gitlab/jenkins/harbor/kubernetes）使用CI/CD，赋能团队的开发、运维。</p>
<h1 id="2、核心组件"><a href="#2、核心组件" class="headerlink" title="2、核心组件"></a>2、核心组件</h1><p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2019-12-09/2.png" srcset="/img/loading.gif" alt="avatar"></p>
<h1 id="3、基本流程"><a href="#3、基本流程" class="headerlink" title="3、基本流程"></a>3、基本流程</h1><p><strong>step1：</strong>在GitLab创建对应的项目。</p>
<p><strong>step2：</strong>开发者将代码提交到GitLab。</p>
<p><strong>step3：</strong>Jenkins创建对应的任务（Job），集成该项目的Git地址和Kubernetes集群。</p>
<p><strong>step4：</strong>如有配置钩子，推送（Push）代码会自动触发Jenkins构建，如没有配置钩子，需要手动构建。</p>
<p><strong>step5：</strong>Jenkins控制Kubernetes（使用的是Kubernetes插件）创建Jenkins Slave。</p>
<p><strong>step6：</strong>Jenkins Slave根据流水线（Pipeline）定义的步骤执行构建。</p>
<p>​    a.检出代码、打包、编译。</p>
<p>​    b.通过Dockerfile生成镜像。</p>
<p>​    c.将镜像提送（Push）到私有Harbor。</p>
<p>​    d.Jenkins再次控制Kubernetes进行最新的镜像部署。</p>
<p>注:    </p>
<ul>
<li><em>上面所述为一般步骤，中间还可能会涉及自动化测试等步骤，可自行根据业务场景添加。</em></li>
<li><em>上面流水线步骤一般由应用代码库的根目录下Jenkinsfile决定，Jenkins会自动读取该文件；另外如果需要对具体的应用流水线实施强管控，可以独立管理jenkinsfile模板，然后根据jenkins API接口即时生成流水线。</em></li>
<li><em>默认使用的Dockerfile放置在代码仓库的根目录下。</em></li>
</ul>
<h1 id="4、组件部署"><a href="#4、组件部署" class="headerlink" title="4、组件部署"></a>4、组件部署</h1><p><strong>step1：</strong><a href="http://mp.weixin.qq.com/s?__biz=MzU5MTkyNzQ0MQ==&mid=2247483708&idx=1&sn=3efc9ecf7d9c04fd58bfcaf068233ec9&chksm=fe26c0c2c95149d47f8e438bf34f443be745b05d419c0837e20d9245e4df7d5f20589e2a1458&scene=21#wechat_redirect" target="_blank" rel="noopener">kubernetes系列 第3篇 Kubernetes集群安装部署</a></p>
<p><strong>step2：</strong><a href="http://mp.weixin.qq.com/s?__biz=MzU5MTkyNzQ0MQ==&mid=2247483726&idx=1&sn=ce1b45eb224c936e0173b3dea7786de3&chksm=fe26c0b0c95149a62eafa8aff2d2cc6905389d7bed3ff222a7e5afff0f1ccd08ba89368a0919&scene=21#wechat_redirect" target="_blank" rel="noopener">gitlab 无忌过招:手把手教你搭建自己的GitLab库</a></p>
<p><strong>step3：</strong>harbor 安装配置指南  <a href="https://github.com/goharbor/harbor/blob/v1.7.4/docs/installation_guide.md" target="_blank" rel="noopener">https://github.com/goharbor/harbor/blob/v1.7.4/docs/installation_guide.md</a></p>
<p><strong>step4：</strong>jenkins</p>
<p><em>注: 本文主要说明下jenkins的部署及配置，其他组件如果你部署有问题，欢迎留言。</em></p>
<h1 id="5、Jenkins部署及配置"><a href="#5、Jenkins部署及配置" class="headerlink" title="5、Jenkins部署及配置"></a>5、Jenkins部署及配置</h1><p><strong>0. 说明:</strong> </p>
<ul>
<li><p>以下的yaml文件均在 k8s master节点的 /home/jenkins_deploy目录下。</p>
</li>
<li><p>部署示例的depployment.yaml 的注解</p>
</li>
<li><ul>
<li>nodeName ipaddress , ipaddress 请确认其为一个有效的ip。</li>
<li>示例中jenkins的目录 /var/jenkins_home 是直接挂载到host_path, 如果你有条件，建议替换为共享存储。</li>
<li>因使用的jenkins-master 的基础镜像来自公网，需要k8s maste 节点也要可以访问外网，或者你可以将 jenkins/jenkins:lts-alpine 推送至自己的内网镜像仓库。</li>
</ul>
</li>
<li><p>部署示例的ingress.yaml 的注解</p>
</li>
<li><ul>
<li>需要你也需要办公网（集群外）访问，请将jenkins.dev.hanker.net, 改为有效的域名地址，或是你也可以通过NodePort的形式声明 service，就可以直接通过ip:port的形式访问jenkins了。</li>
</ul>
</li>
</ul>
<p><strong>1. 准备部署yaml</strong></p>
<ul>
<li>deployment.yaml<pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Namespace</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">devops</span>

<span class="hljs-comment"># Deployment</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">extensions/v1beta1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Deployment</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">jenkins</span>
  <span class="hljs-attr">namespace:</span> <span class="hljs-string">devops</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">replicas:</span> <span class="hljs-number">1</span>
  <span class="hljs-attr">revisionHistoryLimit:</span> <span class="hljs-number">3</span>
  <span class="hljs-attr">template:</span>
    <span class="hljs-attr">metadata:</span>
      <span class="hljs-attr">labels:</span>
        <span class="hljs-attr">app:</span> <span class="hljs-string">jenkins</span>
    <span class="hljs-attr">spec:</span>
      <span class="hljs-attr">nodeName:</span> <span class="hljs-number">1.1</span><span class="hljs-number">.1</span><span class="hljs-number">.1</span>
      <span class="hljs-attr">serviceAccountName:</span> <span class="hljs-string">jenkins-admin</span>
      <span class="hljs-attr">containers:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">image:</span> <span class="hljs-string">jenkins/jenkins:lts-alpine</span>
        <span class="hljs-attr">imagePullPolicy:</span> <span class="hljs-string">IfNotPresent</span>
        <span class="hljs-attr">name:</span> <span class="hljs-string">jenkins</span>
        <span class="hljs-attr">volumeMounts:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">jenkins-volume</span>
          <span class="hljs-attr">mountPath:</span> <span class="hljs-string">/var/jenkins_home</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">jenkins-localtime</span>
          <span class="hljs-attr">mountPath:</span> <span class="hljs-string">/etc/localtime</span>
        <span class="hljs-attr">env:</span>
          <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">JAVA_OPTS</span>
            <span class="hljs-attr">value:</span> <span class="hljs-string">'-Xms256m -Xmx1024m -Duser.timezone=Asia/Shanghai'</span>
          <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">TRY_UPGRADE_IF_NO_MARKER</span>
            <span class="hljs-attr">value:</span> <span class="hljs-string">'true'</span>
        <span class="hljs-attr">ports:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">http</span>
          <span class="hljs-attr">containerPort:</span> <span class="hljs-number">8080</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">agent</span>
          <span class="hljs-attr">containerPort:</span> <span class="hljs-number">50000</span>
        <span class="hljs-attr">resources:</span>
          <span class="hljs-attr">requests:</span>
            <span class="hljs-attr">cpu:</span> <span class="hljs-string">1000m</span>
            <span class="hljs-attr">memory:</span> <span class="hljs-string">1Gi</span>
          <span class="hljs-attr">limits:</span>
            <span class="hljs-attr">cpu:</span> <span class="hljs-string">1200m</span>
            <span class="hljs-attr">memory:</span> <span class="hljs-string">2Gi</span>
      <span class="hljs-attr">volumes:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">jenkins-localtime</span>
          <span class="hljs-attr">hostPath:</span>
            <span class="hljs-attr">path:</span> <span class="hljs-string">/etc/localtime</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">jenkins-volume</span>
          <span class="hljs-attr">hostPath:</span>
            <span class="hljs-attr">path:</span> <span class="hljs-string">/home/jenkins/jenkins_home</span></code></pre></li>
<li>配置service, services.yaml<pre><code class="hljs yaml"><span class="hljs-meta">---</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Service</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">jenkins-service</span>
  <span class="hljs-attr">namespace:</span> <span class="hljs-string">devops</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">ports:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">http</span>
    <span class="hljs-attr">protocol:</span> <span class="hljs-string">TCP</span>
    <span class="hljs-attr">port:</span> <span class="hljs-number">8080</span>
    <span class="hljs-attr">targetPort:</span> <span class="hljs-number">8080</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">port:</span> <span class="hljs-number">50000</span>
    <span class="hljs-attr">targetPort:</span> <span class="hljs-number">50000</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">agent</span>
  <span class="hljs-attr">selector:</span>
    <span class="hljs-attr">app:</span> <span class="hljs-string">jenkins</span></code></pre></li>
<li>授权jenkins对k8s的访问 rbac.yaml<pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">ServiceAccount</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">labels:</span>
    <span class="hljs-attr">k8s-app:</span> <span class="hljs-string">jenkins</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">jenkins-admin</span>
  <span class="hljs-attr">namespace:</span> <span class="hljs-string">devops</span>

<span class="hljs-meta">---</span>

<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">rbac.authorization.k8s.io/v1beta1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">ClusterRole</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">jenkins-rbac</span>
  <span class="hljs-attr">namespace:</span> <span class="hljs-string">devops</span>
<span class="hljs-attr">rules:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">apiGroups:</span> <span class="hljs-string">["","extensions","app"]</span>
    <span class="hljs-attr">resources:</span> <span class="hljs-string">["pods","pods/exec","deployments","replicasets"]</span>
    <span class="hljs-attr">verbs:</span> <span class="hljs-string">["get","list","watch","create","update","patch","delete"]</span>

<span class="hljs-meta">---</span>

<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">rbac.authorization.k8s.io/v1beta1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">ClusterRoleBinding</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">jenkins-admin</span>
  <span class="hljs-attr">namespace:</span> <span class="hljs-string">devops</span>
  <span class="hljs-attr">labels:</span>
    <span class="hljs-attr">k8s-app:</span> <span class="hljs-string">jenkins</span>
<span class="hljs-attr">subjects:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">kind:</span> <span class="hljs-string">ServiceAccount</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">jenkins-admin</span>
    <span class="hljs-attr">namespace:</span> <span class="hljs-string">devops</span>
<span class="hljs-attr">roleRef:</span>
  <span class="hljs-attr">kind:</span> <span class="hljs-string">ClusterRole</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">jenkins-rbac</span>
  <span class="hljs-attr">apiGroup:</span> <span class="hljs-string">rbac.authorization.k8s.io</span></code></pre></li>
<li>为了便于办公网（集群外）访问，ingress.yaml<pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">extensions/v1beta1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Ingress</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">jenkins-ingress</span>
  <span class="hljs-attr">namespace:</span> <span class="hljs-string">devops</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">rules:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">host:</span> <span class="hljs-string">jenkins.dev.hanker.net</span>
    <span class="hljs-attr">http:</span>
      <span class="hljs-attr">paths:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">backend:</span>
          <span class="hljs-attr">serviceName:</span> <span class="hljs-string">jenkins-service</span>
          <span class="hljs-attr">servicePort:</span> <span class="hljs-number">8080</span>
        <span class="hljs-attr">path:</span> <span class="hljs-string">/</span></code></pre>

</li>
</ul>
<p><strong>2. 应用yaml，部署jenkins</strong></p>
<pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">pwd</span></span>
<span class="hljs-meta">$</span><span class="bash"> /home/jenkins_deploy</span>
<span class="hljs-meta">$</span><span class="bash"> kubectl apply -f *.yaml</span></code></pre>

<p><strong>3. 确认jenkins 服务状态</strong></p>
<pre><code class="hljs angelscript">[<span class="hljs-symbol">root@</span>node0 jenkins_deploy]# kubectl -n devops <span class="hljs-keyword">get</span> deployment jenkins
NAME      READY   UP-TO-DATE   AVAILABLE   AGE
jenkins   <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     <span class="hljs-number">1</span>            <span class="hljs-number">1</span>           <span class="hljs-number">51</span>d
[<span class="hljs-symbol">root@</span>node0 jenkins_deploy]#</code></pre>



<p><strong>4. 访问jenkins 安装插件、设置</strong></p>
<p><em>注: 步骤1 声明的域名 jenkins.dev.hanker.net 已经解析至ingress，故可直接访问；如果你也想通过自定义域名访问jenkins，麻请解析至正确的ingress服务节点，即可。</em></p>
<p>  <strong>a. 确认你也已经安装了kubernetes/ kubernetes cli 插件</strong></p>
<p>操作指引：【Manage Jenkins】 -&gt; 【Manage Plugins】</p>
<p>你应该可以通过类似的指令获取jenkins-master的密码。</p>
<pre><code class="hljs bash">$ kubectl -n devops <span class="hljs-built_in">exec</span> jenkins-pod-name cat /var/jenkins_home/secrets/initialAdminPassword</code></pre>

<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2019-12-09/5-4-a.png" srcset="/img/loading.gif" alt="avatar"></p>
<p><strong>b.配置Kubernetes 插件</strong></p>
<p>操作指引：【Manage Jenkins】-&gt;【Configure System】</p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2019-12-09/5-4-b1.png" srcset="/img/loading.gif" alt="avatar"></p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2019-12-09/5-4-b2.png" srcset="/img/loading.gif" alt="avatar"></p>
<p>图中标注：</p>
<p>1) 请修改为你所在环境对应的k8s master。</p>
<p>2) 声明jenkins-agent 的命令空间，也可以根据需要调整。</p>
<p>3）jenkins-master的访问地址，本示例使用的是 service-name的形式访问。</p>
<p>4) 测试与k8s分享群的连接情况。如果你获取到『Connection test successful』，恭喜你可以继续。</p>
<p>5）配置Kubernetes Pod Template</p>
<p><img src="https://gitee.com/like-ycy/images/raw/master/blog/2019-12-09/5-4-b3.png" srcset="/img/loading.gif" alt="avatar"></p>
<p>图中标注：</p>
<p>1）设置基础的jenkins-agent镜像；</p>
<p>2）指定工作目录：如果你需要下载、导出或是缓存构建的话，指定一个为共享存储的目录就很有意义了。</p>
<p>3）设置目录挂载：如步骤2如说，你可以将宿主机的目录或是网络存储挂载至jenkins-agent。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Kubernetes/">Kubernetes</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/12/10/2019-12-10-kubernetes8-cicd-full/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【Kubernetes系列】第8篇 CI/CD 之全流程实践</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/12/08/2019-12-08-kubernetes6-nginx-introduction/">
                        <span class="hidden-mobile">【Kubernetes系列】第6篇 Ingress controller - nginx组件介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "【Kubernetes系列】第7篇 CI/CD 之组件部署&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  














</body>
</html>
