<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="望翔">
  <meta name="keywords" content="">
  <title> 执行力，才是拉开人与人差距的关键  - 权掌天下 Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>权掌天下</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://image.my-blog.wang/header/header.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-12-14 00:00">
      2019年12月14日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年6月1日 下午
                
              </p>
            
            <article class="markdown-body">
              <h1 id="01-如果你想变得更好-首先要学会执行"><a href="#01-如果你想变得更好-首先要学会执行" class="headerlink" title="01 如果你想变得更好 首先要学会执行"></a>01 如果你想变得更好 首先要学会执行</h1><p>我们常常慨叹，为什么都是吃五谷杂粮长大的，人与人之间的差距怎么就那么大呢？</p>
<p>为什么毕业于同一个学校的人，几年后的差距也会变得那么大呢？</p>
<p>这其中有一个很重要的因素——<strong>执行力。</strong></p>
<p>那些能够超越同龄人的人，往往都有这样一个优点，他们除了有远见外，还特别肯吃苦，他们的勤奋和执行力往往能甩出同龄人几条街。</p>
<p>缺乏执行力，人就会焦虑、迷茫。</p>
<p>执行力是改变人生最直接有效的方法，没有之一。</p>
<p>当我们哀叹老板一直没有给自己涨工资，现在的工作不适合自己发展时，我们付出了多少行动？</p>
<p>一个人在舒适的环境待久了，无论他多么想改变，如果他不去执行，最终都很难取得大的成就。</p>
<p>马云有一句非常经典的名言：</p>
<p><strong>“晚上想想千条路，早上起来走原路。**</strong>”**</p>
<p><strong>说的就是一群人不去执行，只是空想，最终就只能是黄粱一梦。</strong></p>
<p>所以，想要变得更好，首先，你要学会去执行。</p>
<p>写出文章最好的办法，不是搜集资料，而是马上在键盘上敲下第一个字。提升演讲能力，突破演讲恐惧，最好的办法是，先冲上台再说。</p>
<p>等待、默默发力不是最好的准备，只有跨出第一步才叫执行。</p>
<p>我们常常看到很多曾经淡出人们视野的明星在某段时间后又重新成为人们谈论的话题，人们慨叹他们在年华逝去后还能保持美好的容颜，匀称的身材，仿佛岁月这把杀猪刀已经将他们遗忘。</p>
<p>其实，岁月并没有饶过谁，只是他们出色的自律力和执行力，让他们能够坚持自我锻炼，将自己塑造成了人们期待的样子。</p>
<h1 id="02-如何提升执行力？"><a href="#02-如何提升执行力？" class="headerlink" title="02  如何提升执行力？"></a>02  如何提升执行力？</h1><p>有人会说，如何才能练就这样的执行力呢？</p>
<p>最好的执行者从来都是自己主动去做，不是被动等待别人安排工作，自己才去做的人，而是能根据需求，主动去找事情做的人。</p>
<p>我们来看看香港的“珠宝大王”郑裕彤是怎么做的。</p>
<p>郑裕彤出身贫寒，为了养家糊口，小学毕业后，郑裕彤便到父亲的朋友周至元所开的“周大福金铺”去当学徒。</p>
<p>尽管做的是最底层的工作，但他丝毫不懈怠，每天都早早的赶到金铺，将金铺收拾打扫得干干净净。</p>
<p>往往是等他收拾完了之后，大伙计们才姗姗来迟。</p>
<p>店里的伙计，大多只知道埋头做本分事，而郑裕彤，除了做好本分事外，还特别爱动脑筋，经常琢磨和研究怎样做才能更有利于金铺的发展。</p>
<p>一天，老板让他到码头接一位亲戚。这时他看到有一位南洋侨商上了码头，并向人打听哪里可以兑换港币。</p>
<p>郑裕彤灵机一动，立即走上前去，说周大福金铺可以兑换，价格也最公道，并立即带路，将这位侨商带进了周大福，之后又马不停蹄地赶回码头接那位亲戚。</p>
<p>郑裕彤的这一做法，让周老板大为赞赏。</p>
<p>还有一次，伙计们开工好一会儿了，郑裕彤才气喘吁吁地跑进来。老板很生气，问他到哪里去了。</p>
<p>郑裕彤回答说，自己看别人家珠宝行做生意去了。</p>
<p>老板不禁有些好奇，于是问他看出了什么名堂没有。</p>
<p>“我看别家的生意，比我们店里做得精明，只要客人一踏进店门，店里老板、伙计总是笑脸相迎，有问必答；无论生意大小，一视同仁。</p>
<p>即使这回生意做不成，给人家留下一个好印象，下回他们自然还会光顾！”</p>
<p>“另外，店铺一定要开在做生意的旺地，门面装修也要讲究，特别是做珠宝生意，一定要显得十分气派。”</p>
<p><strong>郑裕彤的回答让老板不禁对这个小伙计有些刮目相看，他没想到这些经商诀窍能够从这个小学徒的口中总结出来。</strong></p>
<p>自那以后，老板开始有意识地培养他，还将女儿嫁给了他。</p>
<p>后来，他成为香港金行龙头老大“周大福”的掌门人。在郑裕彤的经营下，“周大福”已经成为了珠宝行和金铺的代名词。</p>
<p>假如郑裕彤面对那位兑换港元的南洋侨商，是这么想的：</p>
<p>“金铺又没多给我工钱，我主动去管什么闲事，多一事不如少一事。”</p>
<p>假如他不主动去琢磨怎么做生意，而是想：</p>
<p>“我一个小伙计，就算操这份心又有什么用？”</p>
<p>那么，结果又会怎样呢？</p>
<p><strong>一流的执行者，他首先会觉得那些问题就是自己的问题，要主动地创造性地去解决；</strong></p>
<p><strong>他会觉得好机会是单位的机会，也是自己的机会。</strong></p>
<p>无论这件事情与自己有没有直接关系，也无论自己的职位多么普通，他们都会当仁不让地去做。</p>
<p>而机会，往往就会因此而产生。</p>
<h1 id="03-执行力-拉开人与人差距的关键"><a href="#03-执行力-拉开人与人差距的关键" class="headerlink" title="03  执行力   拉开人与人差距的关键"></a>03  执行力   拉开人与人差距的关键</h1><p>皇明太阳能集团创始人、总裁黄鸣，就是一个非常典型的拥有超强执行力的人。</p>
<p>黄鸣大学毕业后被分到了石油钻井技术研究所，在技术装备室工作。工作两年后，地矿部有一个斥资几十亿元的“七五”大型设备改造项目，即为了提升钻井勘探的技术水平而要把所有的钻机都改造一遍。</p>
<p>当时部里把这个课题交给了比黄鸣所在装备室的级别和规模更高一级的装备研究所，为此还专门召开了钻机改造方案的评审会，黄鸣当时抱着学习的心态参加了评审会。</p>
<p>当时有几位年龄比较大的高工（高级工程师）在会上介绍方案，黄鸣听得非常仔细。</p>
<p>但听着听着，他觉得方案有问题。</p>
<p><strong>一是方案中有很多理论依据、设计计算跟大学的专业教科书和他所看到的国内外相关文献不符；</strong></p>
<p><strong>二是实施方案缺乏可操作性，设备改造方案与现场情况有很多不符之处。</strong></p>
<p>在大学期间，黄鸣的专业课程学得非常深入，每门都是优，实习期间，他又把整个井架、钻台、动力系统等摸得一清二楚，写了厚厚的实习报告，工作两年，他特别关注专业动态，写过几篇专业的文章，发表后引起了很大的关注。</p>
<p>正因为有对专业技术的深度把握，黄鸣快速捕捉到了方案的不足。</p>
<p>于是，他把自己认为不妥的地方逐条记下来，共列出了二十几条。等几位高工讲完方案让大家提意见的时候，黄鸣鼓起勇气一下讲了十几条。</p>
<p>讲的时候一气呵成，但讲完之后，他开始忐忑不安起来，毕竟在座的都是专家、司长、总工，自己不知深浅地提建议，会不会让别人感觉这个初出茅庐的小伙子太不知天高地厚了？</p>
<p>当天晚上，领导就把他叫到了办公室。当时他忐忑不安的心情可想而知。然而，让他没有想到的是，领导告诉他，听了他的意见之后，大家都很重视，为此特意开会进行讨论，认为他提的很多建议很重要，数据也很翔实，说明现在方案不成熟，存在漏洞，需要调整。</p>
<p>经过慎重考虑，领导决定把设备改造项目的任务分一半给他们科室，由他牵头，与另一科室共同完成，并正式通知他加入“七五”设备领导改造五人小组。</p>
<p>就这样，刚刚毕业两年的黄鸣获得了这个很多人想都不敢想的机会，他不负重托，带领课题小组顺利完成了任务，并获得了部里的科技进步二等奖。</p>
<p>从此，他不断承揽科研课题，年纪轻轻就当上了科研室副主任，成为所里的科研主力。这也为他以后的创业打下了坚实的基础。</p>
<p>黄鸣的做法，正是让执行力与创新力结合的典范。他的过人之处表现在以下两点：</p>
<p><strong>第一，不迷信权威，即使是众多专家的方案，如果有漏洞，他也敢于大胆说出自己的想法。</strong></p>
<p><strong>第二，虽然项目和自己无关，但还是主动去想创新的方案。</strong></p>
<p>工作中，很多人就像机器人一样，执行中很死板，被动地遵守常规。</p>
<p>其实，最好的执行者往往能够主动打破条条框框，并把创新力落实到执行中，主动为单位做出贡献。</p>
<p>只要你时刻围绕“如何将工作做得更好”去思考和琢磨，即使在平凡的岗位上，你也能做出有价值的创新。</p>
<p>这正是在更高的层面上去完善执行力。</p>
<p>所以，决定人生高度的，从来不是你的高谈阔论，而是你说做就做的执行力，没有执行力一切都是零。</p>
<p>执行力的不同，人与人的差距自然就拉开了，从开始的一点点到最后的相差甚远，最后会让你悔不当初。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%89%A7%E8%A1%8C%E5%8A%9B/">执行力</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/12/15/2019-12-15-aliyun-policy/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"> 阿里云子账号权限策略 </span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/12/13/2019-12-13-one-line-of-python-code/">
                        <span class="hidden-mobile"> 一行 Python 代码能实现这么多丧心病狂的功能？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        " 执行力，才是拉开人与人差距的关键 &nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  














</body>
</html>
